LoadModules {
    Module mod_command_tdl
    Module mod_db_sqlite3
    Module mod_doctype_xml
    Module mod_filter_libxml2
    Module mod_command_directmap
    Module mod_ddlcompiler_simpleform
}

; we install a verbose default logger to the shell
Logging {
    Stderr {
        Level DEBUG
    }
}

; one connection, one thread is enough
Server {
    MaxConnections 1
    Threads 1
    Listen {
        Address *
        Port 7661
        MaxConnections 1
    }
}

Database {
    SQLite {
        Identifier db
        File tutorial.db
        ForeignKeys yes
    }
}

; dummy authorization
AAAA {
    Authorization {
        Default allow
    }
}

Processor {
    Database db
    CmdHandler {
        Directmap {
            Program tutorial.dmap
            Filter XML=libxml2
	}
    }
    Program Customer.tdl
    Program Customer.sfrm
}
