; Wolframe configuration file

LoadModules {
    Module mod_db_sqlite3

    Module mod_doctype_xml
    Module mod_filter_libxml2
;    Module mod_filter_textwolf

    Module mod_command_directmap
    Module mod_ddlcompiler_simpleform
    Module mod_command_tdl
    Module mod_command_lua
    
    Module mod_normalize_number
    Module mod_normalize_locale
    Module mod_normalize_string
}

;	module mod_doctype_xml
;	module mod_filter_textwolf
;	module mod_audit_textfile
;	module mod_auth_textfile
;	module mod_command_directmap
;	module mod_command_lua
;	module mod_db_sqlite3
;	module mod_command_tdl
;	module mod_ddlcompiler_simpleform
;	module mod_normalize_base64
;	module mod_normalize_locale
;	module mod_normalize_number
;	module mod_normalize_string
;	module mod_graphix

ServerTokens OS					

ServerSignature "Stress Tests"

Logging {

    Stderr {
        Level INFO
    }

    Logfile {
        Filename /var/log/wolframe/wolframed.log
        Level INFO
    }

    Syslog {
        Ident wolframed
        Facility LOCAL2
        Level INFO
    }

    Eventlog {
        Name Application
        Source wolframe
        Level INFO
    }
}

Daemon {
    User wolframe
    Group wolframe
    PidFile /var/run/wolframe/wolframed.pid
}

Server {
    MaxConnections 4
    
    Threads 4
    
    Listen {
        Identifier "insecure public"
        Address *
        Port 7661
        MaxConnections 4
    }
}

Database {
    SQLite {
        Identifier sqlitedb
        File lgtree.db
        ForeignKeys yes
        Connections 4
;		program sqlite_utils.sql
    }
}

AAAA {
    Authorization {
        Default allow        
    }
}

Processor {
    Database sqlitedb

    Program lgtree.wnmp
    Program lgtree.sfrm
    Program lgtree.tdl
    Program lgtree.lua

    CmdHandler {
        Directmap {
            Program lgtree.dmap
            Filter XML=libxml2
;            Filter XML=textwolf
        }
    }
}
