[General]
pos=@Point(1 19)
size=@Size(1109 653)
position=@Point(1 19)
developer=false
mdi=true
debug=false
locale=SYSTEM
uiLoadMode=LocalFile
dataLoadMode=Network
uiFormsDir=./apps/configurator/forms
uiFormTranslationsDir=./apps/configurator/i18n
uiFormResourcesDir=./apps/configurator/resources
dataLoaderDir=./apps/configurator/data
keepState=true

[Login]
remember=true
user=
connection=localhost (insecure)

[Connections]
size=3
1\name=localhost (insecure)
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15
2\name=localhost (secure)
2\host=localhost
2\port=7961
2\SSL=true
2\clientCertificate=true
2\certificate=./apps/test/certs/client.crt
2\key=./apps/test/private/client.key
2\verify=true
2\CAbundle=./apps/test/certs/CAclient.cert.pem
2\timeout=15
3\name=productive
3\host=77.36.71.13
3\port=7961
3\SSL=true
3\clientCertificate=true
3\certificate=./Andreas.Baumann.crt
3\key=./Andreas.Baumann.key
3\verify=true
3\CAbundle=./WolframeCA.crt
3\timeout=15

[WindowStates]
1\form=pictures
1\position=@Point(2 0)
1\size=@Size(651 360)
size=4
2\form=components
2\position=@Point(379 263)
2\size=@Size(719 304)
3\form=tags
3\position=@Point(664 9)
3\size=@Size(445 330)
4\form=categories
4\position=@Point(6 232)
4\size=@Size(445 330)
5\form=categories
5\position=@Point(349 127)
5\size=@Size(433 337)
