[General]
pos=@Point(1 19)
size=@Size(1122 642)
position=@Point(1 19)
developer=false
mdi=false
debug=false
locale=SYSTEM
uiLoadMode=LocalFile
dataLoadMode=Network
uiFormsDir=./apps/configurator/forms
uiFormTranslationsDir=./apps/configurator/i18n
uiFormResourcesDir=./apps/configurator/resources
dataLoaderDir=./apps/configurator/data

[Login]
remember=true
user=
connection=localhost (insecure)

[Connections]
size=3
1\name=localhost (insecure)
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15
2\name=localhost (secure)
2\host=localhost
2\port=7961
2\SSL=true
2\clientCertificate=true
2\certificate=/media/sd/abaumann/projects/Wolframe/clients/qt/apps/test/certs/client.crt
2\key=/media/sd/abaumann/projects/Wolframe/clients/qt/apps/test/private/client.key
2\verify=true
2\CAbundle=/media/sd/abaumann/projects/Wolframe/clients/qt/apps/test/certs/CAclient.cert.pem
2\timeout=15
3\name=productive
3\host=77.36.71.13
3\port=7961
3\SSL=true
3\clientCertificate=true
3\certificate=/media/sd/abaumann/projects/Wolframe/clients/qt/Andreas.Baumann.crt
3\key=/media/sd/abaumann/projects/Wolframe/clients/qt/Andreas.Baumann.key
3\verify=true
3\CAbundle=/media/sd/abaumann/projects/Wolframe/clients/qt/WolframeCA.crt
3\timeout=15
