[General]
pos=@Point(1 19)
size=@Size(1134 633)
position=@Point(1 19)
developer=false
mdi=false
debug=false
locale=SYSTEM
uiLoadMode=LocalFile
dataLoadMode=Network
uiFormsDir=./apps/configurator/forms
uiFormTranslationsDir=./apps/configurator/i18n
uiFormResourcesDir=./apps/configurator/resources
dataLoaderDir=./apps/configurator/data
keepState=true
errorsMessageBoxes=true

[Login]
remember=true
user=
connection=localhost (insecure)
auto=true

[Connections]
size=5
1\name=localhost (insecure)
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15
2\name=localhost (secure)
2\host=localhost
2\port=7961
2\SSL=true
2\clientCertificate=true
2\certificate=./apps/test/certs/client.crt
2\key=./apps/test/private/client.key
2\verify=true
2\CAbundle=./apps/test/certs/CAclient.cert.pem
2\timeout=15
3\name=productive
3\host=77.36.71.13
3\port=7961
3\SSL=true
3\clientCertificate=true
3\certificate=./Andreas.Baumann.crt
3\key=./Andreas.Baumann.key
3\verify=true
3\CAbundle=./WolframeCA.crt
3\timeout=15
4\name=eeepc (insecure)
4\host=192.168.1.8
4\port=7661
4\SSL=false
4\clientCertificate=false
4\certificate=
4\key=
4\verify=false
4\CAbundle=
4\timeout=15
5\name=euroserver
5\host=192.168.1.12
5\port=7661
5\SSL=false
5\clientCertificate=false
5\certificate=
5\key=
5\verify=false
5\CAbundle=
5\timeout=15

[WindowStates]
1\form=recipe_content_edit
1\position=@Point(0 53)
1\size=@Size(1134 557)
size=1
2\form=components
2\position=@Point(367 217)
2\size=@Size(719 304)
3\form=tags
3\position=@Point(664 9)
3\size=@Size(445 330)
4\form=categories
4\position=@Point(7 208)
4\size=@Size(445 330)
5\form=recipes
5\position=@Point(0 0)
5\size=@Size(1134 557)
6\form=components_features
6\position=@Point(0 0)
6\size=@Size(1134 557)
