[wolframe]
dbname=./apps/configurator/data.db
debug=false
uiFormDir=./apps/configurator/forms
uiFormTranslationsDir=./apps/configurator/i18n
uiFormResourcesDir=./apps/configurator/resources
dataLoaderDir=./apps/configurator/data
locale=SYSTEM
uiloadmode=LocalFile
dataloadmode=Network
mdi=true
developer=false
