[wolframe]
host=192.168.1.12
port=7661
secure=false
client-cert-file=./apps/configurator/certs/client.crt
client-key-file=./apps/configurator/private/client.key
ca-cert-file=./apps/configurator/certs/CAclient.cert.pem
dbname=./apps/configurator/data.db
debug=false
uiFormDir=./apps/configurator/forms
uiFormTranslationsDir=./apps/configurator/i18n
dataLoaderDir=./apps/configurator/data
locale=SYSTEM
uiloadmode=LocalFile
dataloadmode=Network
