[wolframe]
host=localhost
port=7661
secure=false
client-cert-file=./apps/test/certs/client.crt
client-key-file=./apps/test/private/client.key
ca-cert-file=./apps/test/certs/CAclient.cert.pem
dbname=./apps/test/data.db
debug=false
uiFormDir=./apps/test/forms
uiFormTranslationsDir=./apps/test/i18n
dataLoaderDir=./apps/test/data
locale=SYSTEM
uiloadmode=LocalFile
dataloadmode=LocalFile
