[General]
position=@Point(1 19)
size=@Size(1122 679)
developer=true
mdi=false
debug=true
locale=SYSTEM
uiLoadMode=LocalFile
dataLoadMode=LocalFile
uiFormsDir=./apps/test/forms
uiFormTranslationsDir=./apps/test/i18n
uiFormResourcesDir=./apps/test/resources
dataLoaderDir=./apps/test/data

[wolframe]
dbname=./apps/test/data.db
debug=false
uiFormDir=./apps/test/forms
uiFormTranslationsDir=./apps/test/i18n
uiFormResourcesDir=./apps/test/resources
dataLoaderDir=./apps/test/data
locale=SYSTEM
uiloadmode=LocalFile
dataloadmode=LocalFile
mdi=false

[Login]
remember=true
user=
connection=localhost

[Connections]
size=1
1\name=localhost
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15
