[wolframe]
dbname=./apps/test/data.db
debug=false
uiFormDir=./apps/test/forms
uiFormTranslationsDir=./apps/test/i18n
uiFormResourcesDir=./apps/test/resources
dataLoaderDir=./apps/test/data
locale=SYSTEM
uiloadmode=LocalFile
dataloadmode=LocalFile
mdi=false
