[wolframe]
host=localhost
port=7661
secure=false
client-cert-file=./certs/client.crt
client-key-file=./private/client.key
ca-cert-file=./certs/CAclient.cert.pem
loadmode=LocalFile
dbname=./data.db
debug=false
uiFormDir=./apps/test/forms
uiFormTranslationsDir=./apps/test/i18n
dataLoaderDir=./apps/test/data
