[wolframe]
host=localhost
port=7661
secure=false
client-cert-file=./apps/tutorial/certs/client.crt
client-key-file=./apps/tutorial/private/client.key
ca-cert-file=./apps/tutorial/certs/CAclient.cert.pem
dbname=./apps/tutorial/data.db
debug=false
uiFormDir=./apps/tutorial/forms
uiFormTranslationsDir=./apps/tutorial/i18n
uiFormResourcesDir=./apps/tutorial/resources
dataLoaderDir=./apps/tutorial/data
locale=SYSTEM
uiloadmode=LocalFile
dataloadmode=Network
checkSSL=true
