[General]
position=@Point(200 200)
size=@Size(1122 642)
developer=false
mdi=false
debug=false
locale=SYSTEM
uiLoadMode=LocalFile
dataLoadMode=Network
uiFormsDir=./apps/tutorial/forms
uiFormTranslationsDir=./apps/tutorial/i18n
uiFormResourcesDir=./apps/tutorial/resources
dataLoaderDir=.

[wolframe]
dbname=./apps/tutorial/data.db
debug=false
uiFormDir=./apps/tutorial/forms
uiFormTranslationsDir=./apps/tutorial/i18n
uiFormResourcesDir=./apps/tutorial/resources
dataLoaderDir=./apps/tutorial/data
locale=SYSTEM
uiloadmode=LocalFile
dataloadmode=Network

[Login]
remember=true
user=
connection=localhost

[Connections]
1\name=localhost
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15
size=1
