[wolframe]
dbname=./apps/tutorial/data.db
debug=false
uiFormDir=./apps/tutorial/forms
uiFormTranslationsDir=./apps/tutorial/i18n
uiFormResourcesDir=./apps/tutorial/resources
dataLoaderDir=./apps/tutorial/data
locale=SYSTEM
uiloadmode=LocalFile
dataloadmode=Network
