TOPDIR = ..\..\..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

# PF:HACK: Include src for global random generator
INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I$(TOPDIR)\src \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	/LIBPATH:$(TOPDIR)\src\libwfsingleton \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libwfsingleton\wfsingleton.lib \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	kernel32.lib advapi32.lib Ws2_32.lib \
	wfsingleton.lib

DYNAMIC_MODULE = \
	mod_auth_textfile.dll

PASSWD_OBJS = \
	passwdFile.obj \
	wolfpasswdFiles.obj

CPP_OBJS = \
	TextFileAuthConfig.obj \
	TextFileAuth.obj \
	$(PASSWD_OBJS)

all: $(DYNAMIC_MODULE)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

$(DYNAMIC_MODULE): $(CPP_OBJS) mod_auth_textfile.obj
	$(LINK) /dll /def:mod_auth_textfile.def /out:$@ $(LDFLAGS) $(LIBS) $?

local_all:

local_clean:

local_distclean:

local_test:
