; we install a verbose default logger to the shell
logging	{
	stderr {
		level DEBUG
	}
}

; one connection, one thread is enough
listen {
	maxConnections 1
	threads 1
	socket	{
		address		*
		port		7661
		maxConnections	1
	}

	SSLsocket	{
		address		*
		port		7961
		identifier	"Interface 1"
		certificate	./SSL/wolframed.crt
		key		./SSL/wolframed.key
		CAdirectory	./SSL/CAdir
		CAchainFile	./SSL/CAchain.pem
		verify		ON
	}
}

AAAA {
	Authentication
	{
		TextFile	{
			identifier	"Text file authentication"
			file		tutorial.pwd
		}
	}
	Authorization {
		default allow
	}
}

LoadModules {
	directory ../../../../../src/modules
	module database/sqlite3/mod_db_sqlite3
	module cmdbind/tdl/mod_command_tdl
	module filter/textwolf/mod_filter_textwolf
	module doctype/xml/mod_doctype_xml
	module cmdbind/directmap/mod_command_directmap
	module ddlcompiler/simpleform/mod_ddlcompiler_simpleform
	module authentication/textfile/mod_auth_textfile
}

database {
	SQLite {
		identifier	sqlitedb
		file		tutorial.db
		foreignKeys	yes
	}
}

Processor {
	database sqlitedb
	cmdhandler {
		directmap {
			filter XML=textwolf
			program tutorial.dmap
		}
	}
}

Processor {
	program Customer.tdl
	program Customer.sfrm
}
