;Wolframe iproc example, configuration file


; Unix daemon parameters. This section is not valid for windows
;daemon {
;	user		nobody
;	group		nobody
;	pidFile		/tmp/iproc-wolframed.pid
;}

; Windows service parameters (for sevice registration). This section is not valid on non-Windows OSes
;service {
;	serviceName	iproc-wolframed
;	displayName	"iproc Wolframed Daemon"
;	description	"a Wolframe service with iproc"
;}

; Ports 7649-7671 and 7934-7966 are unassigned according to IANA (last updated 2010-03-11).
; Let's use 7660 for unencrypted connections and 7960 for SSL connections.
; Note that 7654 seems to be used by Winamp.
server	{
	maxConnections	3					; Maximum number of simultaneous connections (clients).
								; Default is the OS limit. This is the global (total) value.
								; Set it to 0 to disable (to use the system limit)
	threads		7					; Number of threads for serving client connections.
								; Default 4
	listen	{
		address		*
		port		7661
		maxConnections	2				; Maximum number of simultaneous connections (clients)
								; for this socket. Default is the OS limit.
		restrictions	{
			allow all
		}
	}
	listen	{
		address		localhost
		port		7662
		maxConnections	2
		restrictions	{
			allow all
		}
	}

	listenSsl	{
		address		0.0.0.0
		port		7961
		maxConnections	2
		; SSL parameters: required if listenSsl is defined
		certificate	../../tests/SSL/wolframed.crt	; Server certificate file (PEM)
		key		../../tests/SSL/wolframed.key	; Server key file (PEM)
		CAdirectory	../../tests/SSL/CAdir		; Directory holding CA certificate files
		CAchainFile	../../tests/SSL/CAchain.pem	; SSL CA chain file
		verify		ON				; Require and verify client certificate
		restrictions	{
			allow all
		}
	}
	listenSsl	{
		address		127.0.0.1
		port		7962
		maxConnections	2
		certificate	../../tests/SSL/wolframed.crt
		key		../../tests/SSL/wolframed.key
		CAdirectory	../../tests/SSL/CAdir
		CAchainFile	../../tests/SSL/CAchain.pem
		verify		OFF
		restrictions	{
			allow all
		}
	}
}


; Logging parameters
logging	{
	; log level for console (stderr) logging
	stderr	{
		level	INFO
	}

	; log level for file logging
	logFile	{
		filename	/tmp/iproc-wolframed.log
		level		NOTICE
	}

	; syslog facility, identifier and log level. Not valid on Windows
	syslog	{
		ident		iproc-wolframed
		facility	LOCAL2
		level		INFO
	}

	; eventlog source and log level. Valid only on Windows
	eventlog	{
		name		Wolframe
		source		example-iproc
		level		INFO
	}
}

; Application processor parameters
application	{
	cmd		./scripts/echo.lua
	;module		base
	;module		table
	;module		io
	;module		os
	;module		string
	;module		math
	;module		debug
	;module		package
}


