; Wolframe tproc example, configuration file

Daemon {
    User nobody
    Group nobody
    PidFile /tmp/wolframe-tprocd.pid
}

Service {
    ServiceName wolframe-tproc
    DisplayName "Wolframe tproc Service"
    Description "Wolframe example with tproc" 
}

Logging {
    Stderr {
        Level INFO
    }

    Logfile {
        Filename /tmp/wolframe-tprocd.log
        Level INFO
    }
             
    Syslog {
        Ident wolframe-tprocd
        Facility LOCAL2
        Level INFO
    }

    Eventlog {
        Name Application
        Source wolframe-tproc
        Level INFO
    }
}

Server {
    MaxConnections 4
    
    Threads 4
    
    Listen {
        Identifier "insecure public"
        Address *
        Port 7661
        MaxConnections 4
        Restrictions {
            Allow all
        }
    }
    
    ListenSsl {
        Identifier "secure public"
        Address *
        Port 7961
        MaxConnections 4
        Restrictions {
            Allow all
        }        
        Certificate ../../tests/SSL/wolframed.crt
        Key ../../tests/SSL/wolframed.key
        CAChainFile ../../tests/SSL/CAchain.pem
        CADirectory ../../tests/SSL/CAdir
        Verify On
    }   
}

; Application processor parameters
Application {
    Cmd ./scripts/echo.lua
}


