; Wolframe main configuration file

; Modules to be loaded (bundled with the wolframe core package)
LoadModules {

; Search also for modules in the following directory additionally to
; the default load dir (with lower priority). Can be absolute or relative,
; if relative it has this configuration file as basis to compute the path
;    Directory modules

; database modules
;    Module mod_db_postgresql
;    Module mod_db_sqlite3

; authentication modules
    Module mod_auth_textfile
    Module mod_auth_database
; enable or disable the authentication methods you need
;    Module mod_auth_pam
;    Module mod_auth_sasl

; authorization modules
    Module mod_authz_database
    Module mod_command_aamap

; audit modules    
    Module mod_audit_textfile
    Module mod_audit_database

; modules for detecting document types    
    Module mod_doctype_xml
    Module mod_doctype_json

; modules for XML processing

; XML processing using textwolf
    Module mod_filter_textwolf
    Module mod_filter_char
    Module mod_filter_line
    Module mod_filter_token

; XML processing using libxml2
;    Module mod_filter_libxml2

; JSON processing using cjson
    Module mod_filter_cjson
    
    Module mod_normalize_locale
    Module mod_normalize_string
    Module mod_normalize_base64
    Module mod_normalize_number
	
    Module mod_datatype_datetime
    Module mod_datatype_bcdnumber
	
    Module mod_command_directmap
    Module mod_ddlcompiler_simpleform
    Module mod_command_tdl

; module for parsing BLOBs
    Module mod_filter_blob
    
    Module mod_job_schedule_db
}

; Print the application name and version in the initial greeting
; allowed values are: ProductOnly, Major, Minor, Revision, OS, None
; Default: None
ServerTokens OS					

; Print the name of the server as first element of the greeting
; Default: empty
ServerSignature "Wolframe"

; Unix daemon parameters
; user and group to run the daemon
; daemon lockfile
Daemon {

    User wolframe
    Group wolframe

    PidFile /var/run/wolframe/wolframed.pid
}

; SQLite3 database configuration

Database {
    SQLite {
        Identifier db

; SQLite database file
        File /srv/wolframe
        
; enable / disable referential integrity
; Default: yes

        ForeignKeys yes

; enable disable profiling on database operations
; Default: no

        Profiling no
        
; number of parallel connections to the database
; Default: 4

        Connections 4
        
; extensions to be loaded
;        Extension extension_module.so
}
