<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--    <meta HTTP-EQUIV="REFRESH" content="5; url=http://wolframe.github.com">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="A flexible client-server ecosystem for business applications.
                                    Available both under an Open Source License and a Commercial License" />
    <meta name="keywords" content="ERP, CRM, Open Source, C++, lua, Tcl, PostgreSQL, client-server,
                                    business application, SMB, KMU, configurable, flexible, system,
                                    windows, linux, MacOS" />
    <title>Project Wolframe's repository @ GitHub</title>

    <style type="text/css">
        #container {
            margin: 0 auto;
            width: 780px;
        }
        h1 { font-size: 2.4em; color: #eee; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.2em; color: #ccc; margin-top: 30px; }
        h3 { color: #ccc; }
        a { color: #ddd; }
        .description { margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
        body {
            margin-top: 1.0em;
            background-color: #467aa7;
            font-family: "Helvetica,Arial,FreeSans";
            color: #ffffff;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
<!--    <a href="http://github.com/mbarbos/Wolframe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>-->
    <a href="http://github.com/mbarbos/Wolframe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>

    <div id="container">

        <div class="download">
            <a href="http://github.com/mbarbos/Wolframe/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
            <a href="http://github.com/mbarbos/Wolframe/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>

        <h1><a href="http://wolframe.org">Project Wolframe</a></h1>

        <div class="description">
            <p>A flexible client-server ecosystem for business applications. Just configure it to get
            a powerful ERP or CRM system, or whatever else your business needs. Use the C++ framework
            to build your own professional client-server applications.
            </p>
            <p>This the git <a href="https://github.com/mbarbos/Wolframe">repository</a> of Project Wolframe.
            </p>
            <p>Find out more about Project Wolframe at <a href="http://wolframe.org">wolframe.org</a>.
            </p>
        </div>

        <h2>Download</h2>
            <p>You can download this project in either
                <a href="http://github.com/mbarbos/Wolframe/zipball/master">zip</a> or
                <a href="http://github.com/mbarbos/Wolframe/tarball/master">tar</a> formats.
            <p/>
            <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
                by running: <pre>$ git clone git://github.com/mbarbos/Wolframe</pre>
            </p>

        <h2>License</h2>
            <p>Project Wolframe is available under dual-licensing:
            <ul>
                <li><a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU GPL v3</a> for Free
                and Open Source projects. This is the default license.</li>
                <li><a href="http://wolframe.org/license/comercial.html">Commercial license</a>,
                for proprietary software. This license is available for purchase.</li>
            </ul></p>

        <h2>Contact</h2>
            <p>If you wish, you can reach us by <a href="mailto:contact@wolframe.net">email</a>.</p>

        <div class="footer">
            &copy; 2011 <a href="http://wolframe.org">Project Wolframe</a>.
        </div>

    </div>

</body>
