The Wolframe directory layout
-----------------------------

CMakeLists.txt ....... top-level CMake file
3rdParty/ ............ 3rd party libraries used to build Wolframe
src/ ................. core implementation
src/modules .......... loadable modules
include/ ............. public header files
clients/ ............. client library and command line interface,
                       bindings for clients
docs/ ................ documentation (Doxygen, Docbook)
examples/ ............ programming examples
wtest/ ............... Wolframe test library (wolfilter tests)
tests/ ............... tests, not distributed in released source tarball
cmake/ ............... helper modules for CMake
po/ .................. translations (i18n)
contrib/ ............. various things coming from other people (little helpers)
config/ .............. configuration templates for example configurations and
                       use for configuration files used in packaging
interfaces/ .......... processor interface for .NET
scripts/ ............. various scripts
