; Wolframe configuration file

LoadModules {
    Module mod_db_sqlite3
;    Module mod_db_postgresql

    Module mod_doctype_xml
    Module mod_filter_libxml2
;    Module mod_filter_textwolf

    Module mod_command_directmap
    Module mod_ddlcompiler_simpleform
    Module mod_command_tdl
    Module mod_command_lua
    
    Module mod_normalize_number
    Module mod_normalize_locale
    Module mod_normalize_string
}

ServerTokens OS					

ServerSignature "Stress Tests"

Logging {

    Stderr {
        Level INFO
    }

    Logfile {
        Filename /var/log/wolframe/wolframed.log
        Level INFO
    }

    Syslog {
        Ident wolframed
        Facility LOCAL2
        Level INFO
    }

    Eventlog {
        Name Application
        Source wolframe
        Level INFO
    }
}

Daemon {
    User wolframe
    Group wolframe
    PidFile /var/run/wolframe/wolframed.pid
}

Server {
    MaxConnections 4
    
    Threads 4
    
    Listen {
        Identifier "insecure public"
        Address *
        Port 7661
        MaxConnections 4
    }
}

Database {
    SQLite {
        Identifier sqlitedb
        File database/stress.db
        ForeignKeys yes
        Connections 4
    }
    
;    PostgreSQL {
;        Identifier pgdb
;        Host localhost
;        Port 5432
;        Database wolframe
;        User wolfusr
;        Password wolfpwd
;    }
}

AAAA {
    Authorization {
        Default allow        
    }
}

Processor {
    Database sqlitedb
;    Database pgdb

    Program program/stress.wnmp
    Program program/stress.sfrm
    Program program/stress.tdl
; depcrecated? Getting duplicate warnings here in UPDATENUMBER
;    Program program/stress.lua

    CmdHandler {
        Directmap {
            Program program/stress.dmap
            Filter XML=libxml2
;            Filter XML=textwolf
        }
    }
}

;-- TODO

;	module ../../../src/modules/filter/char/mod_filter_char
;	module ../../../src/modules/filter/line/mod_filter_line
;	module ../../../src/modules/filter/token/mod_filter_token

