; we install a verbose default logger to the shell
logging	{
	stderr {
		level DEBUG
	}
}

; one connection, one thread is enough
listen {
	maxConnections 1
	threads 1
	socket	{
		address		*
		port		7661
		maxConnections	1
	}
}

; dummy authorization
AAAA {
	Authorization {
		default allow
	}
}

LoadModules {
	module mod_db_sqlite3
	module mod_filter_libxml2
	module mod_command_directmap
	module mod_ddlcompiler_simpleform
}

database {
	SQLite {
		identifier	sqlitedb
		file		tutorial.db
		foreignKeys	yes
	}
}

Processor {
	database sqlitedb

	program Customer.tdl
	program CustomerListRequest.simpleform
	program CustomerRequest.simpleform
	program CustomerList.simpleform
	program Customer.simpleform
	
	cmdhandler {
		directmap {
			program tutorial.directmap
		}
	}
}
