; Wolframe main configuration file

LoadModules {
    Module mod_db_sqlite3
;    Module mod_db_postgresql

    Module mod_doctype_xml
    Module mod_filter_libxml2

    Module mod_command_directmap
    Module mod_ddlcompiler_simpleform
    Module mod_command_tdl
    
    Module mod_normalize_number
    Module mod_normalize_locale
}

ServerTokens OS					

ServerSignature "Wolframe"

Logging {

    Stderr {
        Level INFO
    }

    Logfile {
        Filename /var/log/wolframe/wolframed.log
        Level INFO
    }

    Syslog {
        Ident wolframed
        Facility LOCAL2
        Level INFO
    }

    Eventlog {
        Name Application
        Source wolframe
        Level INFO
    }
}

Daemon {
    User wolframe
    Group wolframe
    PidFile /var/run/wolframe/wolframed.pid
}

Server {
    MaxConnections 4
    
    Threads 4
    
    Listen {
        Identifier "insecure public"
        Address *
        Port 7661
        MaxConnections 4
    }
}

Database {
    SQLite {
        Identifier sqlitedb
        File database/tree.db
        ForeignKeys yes
        Connections 4
    }
    
;    PostgreSQL {
;        Identifier pgdb
;        Host localhost
;        Port 5432
;        Database wolframe
;        User wolfusr
;        Password wolfpwd
;    }
}

AAAA {
    Authorization {
        Default allow        
    }
}

Processor {
    Database sqlitedb
;    Database pgdb

    Program program/tree.wnmp
    Program program/tree.sfrm
    Program program/tree.tdl

    CmdHandler {
        Directmap {
            Program program/tree.dmap
            Filter XML=libxml2
        }
; unsupported?
;        Lua {
;            Program program/tree.lua
;            Filter XML=libxml2
;        }
    }
}
