; Wolframe main configuration file

; Modules installed via packages, loaded in those code snippets
.include modules.d/*.conf

; Configuration of modules in packages
.include conf.d/*.conf

; Modules to be loaded (bundled with the wolframe core package)
LoadModules {

; Search also for modules in the following directory additionally to
; the default load dir (with lower priority). Can be absolute or relative,
; if relative it has this configuration file as basis to compute the path
;    Directory modules



; authentication modules
    Module mod_auth_textfile
    Module mod_auth_database


; authorization modules
    Module mod_authz_database
    Module mod_command_aamap

; audit modules    
    Module mod_audit_textfile
    Module mod_audit_database

; modules for detecting document types    
    Module mod_doctype_xml
    Module mod_doctype_json

; modules for XML processing



; data normalization modules   
    Module mod_normalize_locale
    Module mod_normalize_string
    Module mod_normalize_base64
    Module mod_normalize_number

; data types modules	
    Module mod_datatype_datetime
    Module mod_datatype_bcdnumber
	
; business layer modules
    Module mod_command_directmap
    Module mod_ddlcompiler_simpleform
    Module mod_command_tdl

; module for parsing BLOBs
    Module mod_filter_blob

; scheduling modules    
    Module mod_job_schedule_db
}

; Print the application name and version in the initial greeting
; allowed values are: ProductOnly, Major, Minor, Revision, OS, None
; Default: None

ServerTokens OS					

; Print the name of the server as first element of the greeting
; Default: empty

ServerSignature "Wolframe"

; Unix daemon parameters

Daemon {

; user and group to run the daemon

    User wolframe
    Group wolframe

; daemon lockfile

    PidFile /var/run/wolframe/wolframed.pid
}
