;Wolframe ECHO configuration file

server	{
	listen	{
; Ports 7649-7671 and 7934-7966 are unassigned according to IANA (last updated 2010-03-11).
; Let's use 7660 for unencrypted connections and 7960 for SSL connections.
; Note that 7654 seems to be used by Winamp.
		socket	{
			address		*
			port		7661
			maxConnections	2				; Maximum number of simultaneous
									; connections (clients) for this socket.
		}
		socket	{
			address		localhost
			port		7662
		}

		SSLsocket	{
			address		0.0.0.0
			port		7961
			; SSL parameters: required if SSLsocket is defined
			certificate	../../tests/SSL/smerpd.crt	; Server certificate file (PEM)
			key		../../tests/SSL/smerpd.key	; Server key file (PEM)
			CAdirectory	../../tests/SSL/CAdir		; Directory holding CA certificate files
			CAchainFile	../../tests/SSL/CAchain.pem	; SSL CA chain file
			verify		ON				; Require and verify client certificate
		}
		SSLsocket	{
			address		127.0.0.1
			port		7962
			maxConnections	2
			certificate	../../tests/SSL/smerpd.crt
			key		../../tests/SSL/smerpd.key
			CAdirectory	../../tests/SSL/CAdir
			CAchainFile	../../tests/SSL/CAchain.pem
			verify		OFF
		}
	}


	; Unix daemon parameters
	daemon {
		user	nobody
		group	nobody
		pidFile	/tmp/echo-smerpd.pid
	}

	; Windows service parameters (for sevice registration)
	service {
		name		wolframe-echo
		displayName	Wolframe Echo
		description	a wolframe service for echoing
	}

	; Server parameters
	threads		3			; Number of server threads. Default 4
	maxConnections	255			; Maximum number of simultaneous connections (clients).
						; Default is 256. This is the global (per server) parameter.
						; Set it to 0 to disable (to use the system limit)
}

; Timeouts. All values are in seconds. Set to 0 to disable thet specific timeout.
timeout	{
	idle		180			; Timeout for an idle connection. (default 3 min)
}

; Logging parameters
logging	{
	; log level for console (stderr) logging
	stderr	{
		level	INFO
	}

	; log level for file logging
	logFile	{
		filename	/tmp/echod.log
		level		NOTICE
	}

	; syslog facility, identifier and log level
	syslog	{
		ident		echod
		facility	LOCAL2
		level		INFO
	}

	; eventlog source and log level
	eventlog	{
		name		echod
		source		echod
		level		INFO
	}
}

