; example echo server for Wolframe - configuration file

Daemon {
    User nobody
    Group nobody
    PidFile /tmp/wolframe-echod.pid
}

Service {
    ServiceName wolframe-echo
    DisplayName "Wolframe Echo Service"
    Description "Wolframe example echo server" 
}

Logging {
    Stderr {
        Level INFO
    }

    Logfile {
        Filename /tmp/wolframe-echod.log
        Level INFO
    }
             
    Syslog {
        Ident wolframe-echod
        Facility LOCAL2
        Level INFO
    }

    Eventlog {
        Name Application
        Source wolframe-echo
        Level INFO
    }
}

Server {
    MaxConnections 4
    
    Threads 4
    
    Listen {
        Identifier "insecure public"
        Address *
        Port 7661
        MaxConnections 4
        Restrictions {
            Allow all
        }
    }
    
    ListenSsl {
        Identifier "secure public"
        Address *
        Port 7961
        MaxConnections 4
        Restrictions {
            Allow all
        }        
        Certificate ../../tests/SSL/wolframed.crt
        Key ../../tests/SSL/wolframed.key
        CAChainFile ../../tests/SSL/CAchain.pem
        CADirectory ../../tests/SSL/CAdir
        Verify On
    }   
}

; Timeouts. All values are in seconds. Set to 0 to disable thet specific timeout.
; Timeout for an idle connection. (default 3 min)
Timeout	{
    Idle 10
}
