[General]
dataLoadMode=file
dataLoaderDir=./tests/data
debug=true
developer=true
errorsMessageBoxes=true
keepState=true
locale=de_CH
mdi=true
position=@Point(1 19)
size=@Size(1101 653)
uiFormResourcesDir=./tests/resources
uiFormTranslationsDir=./tests/i18n
uiFormsDir=./tests/forms
uiLoadMode=file

[Connections]
1\CAbundle=
1\SSL=false
1\certificate=
1\clientCertificate=false
1\host=localhost
1\key=
1\name=localhost
1\port=7661
1\timeout=15
1\verify=false
size=1

[Login]
auto=false
connection=localhost
remember=true
user=

[WindowStates]
1\form=form1
1\position=@Point(0 0)
1\size=@Size(411 523)
2\form=form2
2\position=@Point(411 0)
2\size=@Size(584 442)
3\form=form3
3\position=@Point(585 436)
3\size=@Size(119 72)
4\form=form5_show
4\position=@Point(812 436)
4\size=@Size(100 44)
size=2

[wolframe]
dataLoaderDir=./tests/data
dataloadmode=LocalFile
dbname=./tests/data/data.db
debug=false
locale=SYSTEM
mdi=false
uiFormDir=./tests/forms
uiFormResourcesDir=./tests/resources
uiFormTranslationsDir=./tests/i18n
uiloadmode=LocalFile
