[General]
position=@Point(1 19)
size=@Size(1100 629)
developer=true
mdi=true
debug=true
locale=de_CH
uiLoadMode=LocalFile
dataLoadMode=LocalFile
uiFormsDir=./tests/forms
uiFormTranslationsDir=./tests/i18n
uiFormResourcesDir=./tests/resources
dataLoaderDir=./tests/data
keepState=true
errorsMessageBoxes=true

[wolframe]
dbname=./tests/data/data.db
debug=false
uiFormDir=./tests/forms
uiFormTranslationsDir=./tests/i18n
uiFormResourcesDir=./tests/resources
dataLoaderDir=./tests/data
locale=SYSTEM
uiloadmode=LocalFile
dataloadmode=LocalFile
mdi=false

[Login]
remember=true
user=
connection=localhost
auto=false

[Connections]
size=1
1\name=localhost
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15

[WindowStates]
size=2
1\form=form1
1\position=@Point(0 0)
1\size=@Size(411 523)
2\form=form2
2\position=@Point(411 0)
2\size=@Size(584 442)
3\form=form3
3\position=@Point(585 436)
3\size=@Size(119 72)
4\form=form5_show
4\position=@Point(812 436)
4\size=@Size(100 44)
