[wolframe]
host=localhost
port=7661
secure=false
checkSSL=true
client-cert-file=./certs/client.crt
client-key-file=./private/client.key
ca-cert-file=./certs/CAclient.cert.pem
uiloadmode=LocalFile
dataloadmode=Network
dbname=./data.db
debug=false
uiFormDir=.
uiFormTranslationsDir=.
uiFormResourcesDir=.
dataLoaderDir=.
locale=en_US
