WOLFRAME_NORMAL_ADDRESS=localhost
WOLFRAME_NORMAL_PORT=7661
WOLFRAME_SECURE_ADDRESS=*
WOLFRAME_SECURE_PORT=7961
if test ${LINUX_DIST} = "arch"; then
	DATADIR=/srv/wolframe
	LOGDIR=/var/log/wolframe
	TLSDIR=/etc/ssl
	CERTDIR=${TLSDIR}/certs
	KEYDIR=${TLSDIR}/private
else
	DATADIR=/var/lib/wolframe
	LOGDIR=/var/log/wolframe
	TLSDIR=/etc/pki/tls
	CERTDIR=${TLSDIR}/certs
	KEYDIR=${TLSDIR}/private
fi
