WOLFRAME_NORMAL_ADDRESS=localhost
WOLFRAME_NORMAL_PORT=7661
WOLFRAME_SECURE_ADDRESS=*
WOLFRAME_SECURE_PORT=7961

case "${PLATFORM}x${LINUX_DIST}" in
	LINUX*redhat)
		DATADIR=/var/lib/wolframe
		LOGDIR=/var/log/wolframe
		TLSDIR=/etc/pki/tls
		CERTDIR=${TLSDIR}/certs
		KEYDIR=${TLSDIR}/private
		;;

	LINUX*debian)
		DATADIR=/var/lib/wolframe
		LOGDIR=/var/log/wolframe
		TLSDIR=/etc/ssl
		CERTDIR=${TLSDIR}/certs
		KEYDIR=${TLSDIR}/private
		;;

	LINUX*arch)
		DATADIR=/srv/wolframe
		LOGDIR=/var/log/wolframe
		TLSDIR=/etc/ssl
		CERTDIR=${TLSDIR}/certs
		KEYDIR=${TLSDIR}/private
		;;

	LINUX*slackware)
		DATADIR=/var/lib/wolframe
		LOGDIR=/var/log/wolframe
		TLSDIR=/etc/ssl
		CERTDIR=${TLSDIR}/certs
		KEYDIR=${TLSDIR}/private
		;;

	LINUX*redhat)
		DATADIR=/var/lib/wolframe
		LOGDIR=/var/log/wolframe
		TLSDIR=/etc/pki/tls
		CERTDIR=${TLSDIR}/certs
		KEYDIR=${TLSDIR}/private
		;;

	FREEBSD*)
		DATADIR=/usr/local/wolframe
		LOGDIR=/var/log/wolframe
		TLSDIR=/usr/local/etc/wolframe/tls
		CERTDIR=${TLSDIR}/certs
		KEYDIR=${TLSDIR}/private
		;;

	NETBSD*)
		DATADIR=/usr/pkg/wolframe
		LOGDIR=/var/log/wolframe
		TLSDIR=/usr/pkg/etc/wolframe/tls
		CERTDIR=${TLSDIR}/certs
		KEYDIR=${TLSDIR}/private
		;;

	SUNOS*)
		DATADIR=/opt/csw/wolframe
		LOGDIR=/var/log/wolframe
		TLSDIR=/opt/csw/ssl
		CERTDIR=${TLSDIR}/certs
		KEYDIR=${TLSDIR}/private
		;;

	*)
		DATADIR=/var/lib/wolframe
		LOGDIR=/var/log/wolframe
		TLSDIR=/etc/pki/tls
		CERTDIR=${TLSDIR}/certs
		KEYDIR=${TLSDIR}/private
		;;
esac
