if test ${LINUX_DIST} = "arch"; then
	DATADIR=/srv/wolframe
	TLSDIR=/etc/ssl
	CERTDIR=${TLSDIR}/certs
	KEYDIR=${TLSDIR}/private
else
	DATADIR=/var/lib/wolframe
	TLSDIR=/etc/pki/tls
	CERTDIR=${TLSDIR}/certs
	KEYDIR=${TLSDIR}/private
fi
