LoadModules {
    Directory ../../src/modules
    Module protocol/wolframe/mod_protocol_wolframe
}

Logging {
    Stderr {
        Level DEBUG
    }
}

Server {
    MaxConnections 1
    Threads 1
    Listen {
        Address *
        Port 7661
        MaxConnections 1
    }
}

AAAA {
    Authorization {
        Default allow
    }
}
