; we install a verbose default logger to the shell
logging	{
	stderr {
		level DEBUG
	}
}

; one connection, one thread is enough
listen {
	maxConnections 1
	threads 1
	socket	{
		address		*
		port		7661
		maxConnections	1
	}
}

; the server wont start without it
ServerTokens OS

; dummy authorization
AAAA {
	Authorization {
		default allow
	}
}

LoadModules {
	module /usr/lib/wolframe/modules/mod_db_sqlite3.so
	module /usr/lib/wolframe/modules/mod_filter_textwolf.so
	module /usr/lib/wolframe/modules/mod_command_directmap.so
	module /usr/lib/wolframe/modules/mod_ddlcompiler_simpleform.so
}

database {
	SQLite {
		identifier	sqlitedb
		file		tutorial.db
		foreignKeys	yes
	}
}

Processor {
	database sqlitedb

	program Customer.tdl
	program CustomerListRequest.simpleform
	program CustomerRequest.simpleform
	program CustomerList.simpleform
	program Customer.simpleform
	program CustomerUpdate.simpleform
	program CustomerCreate.simpleform
	program CustomerDelete.simpleform
	
	cmdhandler {
		directmap {
			program tutorial.directmap
		}
	}
}
