[General]
position=@Point(200 200)
size=@Size(400 400)
developer=false
mdi=false
debug=true
locale=SYSTEM
uiLoadMode=LocalFile
dataLoadMode=Network
uiFormsDir=../../examples/demo/lgtree/client
uiFormTranslationsDir=../../examples/demo/lgtree/client
uiFormResourcesDir=../../examples/demo/lgtree/client
dataLoaderDir=../../examples/demo/lgtree/client
keepState=false

[Login]
remember=true
user=lgtree
connection=wolframe
auto=false

[Connections]
1\name=wolframe
1\host=127.0.0.1
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15
size=1

[WindowStates]
size=0
