[General]
position=@Point(1 19)
size=@Size(1126 627)
developer=false
mdi=false
debug=true
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=../../examples/demo/lgtree/client
uiFormTranslationsDir=../../examples/demo/lgtree/client
uiFormResourcesDir=../../examples/demo/lgtree/client
dataLoaderDir=../../examples/demo/lgtree/client
keepState=true

[Login]
remember=true
user=lgtree
connection=wolframe
auto=false

[Connections]
1\name=wolframe
1\host=127.0.0.1
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15
size=1

[WindowStates]
size=1
1\form=listLanguages
1\position=@Point(0 53)
1\size=@Size(1126 551)
