; Logging configuration
logging	{
	; log level for console (stderr) logging
	stderr	{
		level	INFO
	}

	; log level for file logging
	logFile	{
		filename	/tmp/wolframed.log
		level		NOTICE
	}

	; syslog facility, identifier and log level
	syslog	{
		ident		wolframed
		facility	LOCAL2
		level		INFO
	}

	; eventlog source and log level. Valid only on Windows
	eventlog	{
		name		Wolframe
		source		wolframed
		level		INFO
	}
}
