ServerTokens		OS					; print the application name and
								; version in the initial greeting
								; allowed values are:
								;   ProductOnly, Major, Minor,
								;   Revision, OS, None
ServerSignature		On					; print the name of the server as
								; first element of the greeting

; Unix daemon parameters. This section is not valid for windows
daemon {
	user		nobody
	group		nobody
	pidFile		/tmp/wolframed.pid
}
