; Authentication, authorization, auditing and accounting configuration
AAAA	{
	authentication	{
		allowAnonymous	yes
		database	{
			identifier	"PostgreSQL database authentication"
			database	pgdb
		}
		database	{
			identifier	"SQLite database authentication"
			database	sqlitedb
		}
		TextFile	{
			identifier	"Text file authentication"
			file		../var/tmp/wolframe.auth
		}
;		PAM	{
;			identifier	"PAM authentication"
;			service		wolframe
;			}
;		SASL		{
;			identifier	"SASL authentication"
;			service		wolframe
;			confPath	sasl.conf
;		}
		PlainText	{
			identifier	"Plain text auth"
			file		../var/tmp/wolframe.auth
		}
	}

	Authorization	{
		default		allow				; what to do when there is no
								; authorization information
;		database	{
;			identifier	"PostgreSQL database authorization"
;			database	pgdb
;		}
;		database	{
;			identifier	"SQLite database authorization"
;			database	sqlitedb
;		}
	}

	Audit	{
;		mandatory	yes				; Audit is mandatory ? If set to yes,
								; operations will fail if audit fails
		TextFile	{
			required	yes
			file		../var/tmp/wolframe.audit
		}
		Database	{
			required	no
			database	sqlitedb
		}
	}
	; There is no configuration for accounting as it
	; should be derived from audit information
}

