; Data Processing Configuration
Processor
{
     ; Programs to load
     program example.tdl
     database pgdb

     cmdhandler
     {
          directmap
          {
               program example.dmap

               filter XML=libxml2
               filter JSON=cjson
          }
     }
}

