; Simple Data Processing Configuration Example
Processor
{
     ; Programs to load:
     program example.tdl              ; a program with functions (in TDL)
     database pgdb                    ; references transaction database

     ; Command handlers to load:
     cmdhandler
     {
          directmap                   ; the standard command handler
          {
               program example.dmap   ; description of command mappings

               filter XML=libxml2     ; std filter for XML document format
               filter JSON=cjson      ; std filter for JSON document format
          }
     }
}

