; SQLite3 database configuration

Database {
    SQLite {

; the database name for referencing in other configuration options
    
        Identifier db

; SQLite database file

        File /srv/wolframe/data.db
        
; enable / disable referential integrity
; Default: yes

        ForeignKeys yes

; enable disable profiling on database operations
; Default: no

        Profiling no
        
; number of parallel connections to the database
; Default: 4

        Connections 4
        
; extensions to be loaded

;        Extension extension_module.so

    }
}
