; Oracle database configuration

Database {
    Oracle {

; the database name for referencing in other configuration options

        Identifier db

; database host
; default: default host
       
        Host localhost

; database port
; default: 1521
		
        Port 1521

; database name
; Note: if you set only Database, the value is treated as key for
; a database link defined in tnsnames.ora. In this case do not define
; 'Host' and 'Port'

        Database wolframe

; database user

        User wolfusr

; password for the database user

        Password wolfpwd

; number of parallel connections to the database
; Default: 4

        Connections 4

; maximum time allowed to acquire a database connection in seconds
; Default: 0 (no timeout, wait forever)

        AcquireTimeout	10

    }
}
