; we install a verbose default logger to the shell
logging	{
	stderr {
		level DEBUG
	}
}

; one connection, one thread on localhost is enough
listen {
	maxConnections 1
	threads 1
	socket	{
		address		localhost
		port		7661
		maxConnections	1
	}
}

; the server wont start without it
ServerTokens OS

; dummy authorization
AAAA {
	Authorization {
		default allow
	}
}
