; SQLite3 database configuration

database	{
	SQLite	{
		identifier	sqlitedb			; All databases defined independently must have
								; an identifier
		file		/srv/wolframe/data.db		; SQLite database file
		foreignKeys	yes				; enable / disable referential integrity
								; default: yes
		profiling	no				; enable disable profiling on database operations
								; default no
		connections	3				; number of parallel connections to the database
								; Default is 3
	}
}
