; Postgresql database configuration

database	{
	PostgreSQL	{					; PostgreSQL database.
		identifier	pgdb				; Database identifier. Used by other definitions.
		host		localhost			; Database host. Uses the unix socket if not defined.
		port		5432				; Database port. Uses the default port if not defined.
		database	wolframe			; Database name.
		user		wolfusr				; Database user.
		password	wolfpwd				; Password for the database user.
		connectionTimeout 10				; connection timeout in seconds
								; 0 to disable, default 30s
		connections	4				; number of parallel connections to the database
								; Default is 4
		acquireTimeout	10				; maximum allowed time to acquire a database
								; connection in seconds.
		sslMode		prefer				; how should a SSL TCP/IP connection be negotiated with the server
								; Possible values:
								;   disable	only try a non-SSL connection
								;   allow	first try a non-SSL connection;
								;		if that fails, try an SSL connection
								;   prefer 	default. first try an SSL connection;
								;		if that fails, try a non-SSL connection
								;   require	only try an SSL connection.
								;		If a root CA file is present, verify the certificate
								;   verify-ca	only try an SSL connection, and verify that the server
								;		certificate is issued by a trusted CA
								;   verify-full	only try an SSL connection, verify that the server
								;		certificate is issued by a trusted CA and that
;								;		the server hostname matches that in the certificate
;		sslCert		../tests/SSL/wolframed.crt	; the file name of the client SSL certificate
;		sslKey		../tests/SSL/wolframed.key	; the secret key used for the client certificate
;		sslRootCert	../tests/SSL/CAchain.pem	; file name of the root SSL CA certificate
;		sslCRL						; file name of the SSL certificate revocation list (CRL)
;		statementTimeout 30000				; maximum allowed time to execute a statement
;								; NOTE: this timeout is in milliseconds
;		program		../tests/database/postgres.prg  ; database transactions local program files
	}
}
