TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

# textwolf support for module types/string
!IFDEF WITH_TEXTWOLF
INCLUDE_CXXFLAGS = \
	$(INCLUDE_CXXFLAGS) /DWITH_TEXTWOLF
!ENDIF

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

# textwolf support for module types/string
!IFDEF WITH_TEXTWOLF
INCLUDE_DIRS = \
	$(INCLUDE_DIRS) /I$(TOPDIR)\3rdParty\textwolf\include
!ENDIF


INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS =

LIBRARIES = \
	wolframe.lib

TYP_OBJS = \
	types\base64.obj \
	types\b64encode.obj \
	types\b64decode.obj \
	types\objectPool.obj \
	types\docmetadata.obj \
	types\conversions.obj \
	types\numberBaseConversion.obj \
	types\propertyTree.obj \
	types\string.obj \
	types\bignumber.obj \
	types\datetime.obj \
	types\customDataType.obj \
	types\addressRestriction.obj \
	types\variant.obj \
	types\variantStructDescription.obj \
	types\variantStruct.obj \
	types\form.o

UTIL_OBJS = \
	utils\asciiCharParser.obj \
	utils\fileLineInfo.obj \
	utils\sourceLineInfo.obj \
	utils\allocators.obj \
	utils\malloc.obj \
	utils\stringUtils.obj \
	utils\fileUtils.obj \
	utils\parseUtils.obj \
	utils\printFormats.obj \
	utils\getPassword.o

AAAA_OBJS = \
	aaaa\user.obj \
	aaaa\passwordHash.obj \
	aaaa\usernameHash.obj \
	aaaa\CRAM.obj \
	aaaa\passwordChangeMessage.o

CPP_OBJS = \
	$(TYP_OBJS) \
	$(UTIL_OBJS) \
	$(AAAA_OBJS) \
	logger\logError.obj \
	processor\execContext.obj \
	system\platform.obj \
	crypto\HMAC.obj \
	crypto\PBKDF2.obj

OBJS = \
	types\byte2hex.obj \
	crypto\AES256.obj \
	crypto\sha1.obj \
	crypto\sha2.obj \
	crypto\hmac_sha1.obj \
	crypto\hmac_sha256.obj \
	crypto\pbkdf2_hmac_sha1.obj \
	crypto\md5.obj

all: $(OBJS) $(CPP_OBJS) $(LIBRARIES)

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

wolframe.lib: $(OBJS) $(CPP_OBJS)
	$(LINK) /lib /nologo /out:$@ $(STATIC_LDFLAGS) $(LIBS) $?

local_all:

local_clean:
	@-erase types\*.obj 2>NUL
	@-erase utils\*.obj 2>NUL

local_distclean:

local_test:
