[General]
position=@Point(200 200)
size=@Size(400 400)
developer=false
mdi=false
debug=false
locale=SYSTEM
uiLoadMode=LocalFile
dataLoadMode=Network
uiFormsDir=.
uiFormTranslationsDir=.
uiFormResourcesDir=.
dataLoaderDir=.
keepState=false

[Login]
remember=true
user=
connection=

[Connections]
size=0

[WindowStates]
size=0
