logging
{
	stderr {
		level DEBUG
	}
}

listen
{
	maxConnections 1
	threads 1
	socket {
		address *
		port 7661
		maxConnections 5
	}
}

AAAA
{
	Authorization {
		default allow
	}
}

database
{
	SQLite {
		identifier sqlitedb
		file crm.db
		foreignKeys yes
		program sqlite_utils.sql
	}
}

LoadModules
{
; compile software with DEFAULT_MODULE_LOAD_DIR=/usr/lib64/wolframe/modules
; instead of using directory here. IMHO if directory is specified it should
; overrule the default, not #ifdef with DEFAULT_MODULE_LOAD_DIR!!
;	directory /usr/lib64/wolframe/modules/
	module mod_filter_textwolf
	module mod_audit_textfile
	module mod_auth_textfile
	module mod_command_directmap
	module mod_db_sqlite3
	module mod_ddlcompiler_simpleform
	module mod_normalize_base64
	module mod_normalize_locale
	module mod_normalize_number
	module mod_normalize_string
}

Processor
{
	database sqlitedb
	cmdhandler {
		directmap {
			program crm.directmap
		}
	}
	program crm.simpleform
	program crm.normalize
	program crm.tdl
}
