logging
{
	stderr {
		level DEBUG
	}
}

listen
{
	maxConnections 1
	threads 1
	socket {
		address *
		port 7661
		maxConnections 5
	}
}

AAAA
{
	Authorization {
		default allow
	}
}

database
{
	SQLite {
		identifier sqlitedb
		file crm.db
		foreignKeys yes
		program sqlite_utils.sql
	}
}

LoadModules
{
	module ../../../../src/modules/filter/textwolf/mod_filter_textwolf
	module ../../../../src/modules/audit/textfile/mod_audit_textfile
	module ../../../../src/modules/authentication/textfile/mod_auth_textfile
	module ../../../../src/modules/cmdbind/directmap/mod_command_directmap
	module ../../../../src/modules/database/sqlite3/mod_db_sqlite3
	module ../../../../src/modules/ddlcompiler/simpleform/mod_ddlcompiler_simpleform
	module ../../../../src/modules/normalize/base64/mod_normalize_base64
	module ../../../../src/modules/normalize/locale/mod_normalize_locale
	module ../../../../src/modules/normalize/number/mod_normalize_number
	module ../../../../src/modules/normalize/string/mod_normalize_string
}

Processor
{
	database sqlitedb
	cmdhandler {
		directmap {
			program crm.directmap
		}
	}
	program crm.simpleform
	program crm.normalize
	program crm.tdl
}
