logging {
	stderr {
		level DEBUG
	}
}

listen {
	maxConnections 1
	threads 1
	socket {
		address *
		port 7661
		maxConnections 5
	}
}

AAAA {
	Authorization {
		default allow
	}
}

database {
	SQLite {
		identifier sqlitedb
		file crm.db
		foreignKeys yes
	}
}

