logging
{
	stderr {
		level DEBUG
	}
}

server
{
	maxConnections 10
	threads 2
	listen {
		address *
		port 7661
		maxConnections 5
	}
	listenSSL
	{
		address		127.0.0.1
		port		7961
		identifier	"Interface 1"				; Many interfaces can have the same identifier and
									; they can be referred as one group in AAAA
		; SSL parameters: required if SSLsocket is defined
		certificate	../../../../tests/SSL/wolframed.crt	; Server certificate file (PEM)
		key		../../../../tests/SSL/wolframed.key	; Server key file (PEM)
		CAdirectory	../../../../tests/SSL/CAdir		; Directory holding CA certificate files
		CAchainFile	../../../../tests/SSL/CAchain.pem	; SSL CA chain file
		verify	OFF
	}
}

AAAA
{
	Authorization {
		default allow
	}
}

database
{
	SQLite {
		identifier sqlitedb
		file crm.db
		foreignKeys yes
		program sqlite_utils.sql
	}
}

LoadModules
{
; compile software with DEFAULT_MODULE_LOAD_DIR=/usr/lib64/wolframe/modules
; instead of using directory here. IMHO if directory is specified it should
; overrule the default, not #ifdef with DEFAULT_MODULE_LOAD_DIR!!
;	directory /usr/lib64/wolframe/modules/
	module mod_doctype_xml
	module mod_filter_textwolf
	module mod_audit_textfile
	module mod_auth_textfile
	module mod_command_tdl
	module mod_command_directmap
	module mod_command_lua
	module mod_db_sqlite3
	module mod_ddlcompiler_simpleform
	module mod_normalize_base64
	module mod_normalize_locale
	module mod_normalize_number
	module mod_normalize_string
	module mod_graphix
}

Processor
{
	database sqlitedb
	cmdhandler {
		directmap {
			program crm.directmap
		}
	}
	program crm.simpleform
	program crm.normalize
	program crm.tdl
	program crm.lua
}

