; Simple Data Processing Configuration Example
Processor
{
    ; Programs to load:
    Program example.tdl            ; (1) a program with functions (in TDL)
    Database pgdb                  ; (2) references transaction database

    ; Command handlers to load:
    Cmdhandler
    {
        Directmap                  ; the standard command handler
        {
            Program example.dmap   ; (3) description of command mappings

            Filter XML=libxml2     ; (4) std filter for XML document format
            Filter JSON=cjson      ; (5) std filter for JSON document format
        }
    }
}

