TOPDIR = ..\..

SUBDIRS =

!INCLUDE $(TOPDIR)\makefiles\nmake\platform.mk

INCLUDE_CXXFLAGS = \
	/D_WIN32_WINNT=0x504

INCLUDE_DIRS = \
	/I. \
	/I$(TOPDIR)\src \
	/I$(TOPDIR)\include \
	/I"$(BOOST_INCLUDE_DIR)"

INCLUDE_LDFLAGS = \
	$(BOOST_LDFLAGS)

INCLUDE_LIBS = \
	$(TOPDIR)\src\libconfig\wfconfig.lib \
	$(TOPDIR)\src\libprovider\wfprovider.lib \
	$(TOPDIR)\src\libwolframe\wolframe.lib \
	$(TOPDIR)\src\libwolframe_serialize\wolframe_serialize.lib \
	$(TOPDIR)\src\libwolframe_database\wolframe_database.lib \
	$(TOPDIR)\src\libwolframe_langbind\wolframe_langbind.lib \
	$(TOPDIR)\src\libwfsingleton\wfsingleton.lib \
	advapi32.lib \

CPP_OBJS = \
	wolfwizardCommandLine.obj

CPP_BINS = \
	wolfwizard.exe

all: dependencies $(CPP_OBJS) $(CPP_BINS)

dependencies:
	@cd $(TOPDIR)\src\libwolframe & $(MAKE) /nologo /f Makefile.w32 all
	@cd $(TOPDIR)\src\libwfsingleton & $(MAKE) /nologo /f Makefile.w32 all
	@cd $(TOPDIR)\src\libwolframe_serialize & $(MAKE) /nologo /f Makefile.w32 all
	@cd $(TOPDIR)\src\libwolframe_database & $(MAKE) /nologo /f Makefile.w32 all
	@cd $(TOPDIR)\src\libwolframe_langbind & $(MAKE) /nologo /f Makefile.w32 all
	@cd $(TOPDIR)\src\libconfig & $(MAKE) /nologo /f Makefile.w32 all
	@cd $(TOPDIR)\src\libprovider & $(MAKE) /nologo /f Makefile.w32 all

!INCLUDE $(TOPDIR)\makefiles\nmake\sub.mk

modules: libwolframe
wolfwizard.exe: wolfwizard.obj $(CPP_OBJS) $(TOPDIR)\src\libwfsingleton\logger\wolframemsg.res

local_clean:
	@-erase wolfwizard.exe 2>NUL
	@-erase $(CPP_OBJS) 2>NUL

local_distclean:

local_test:

