#
# SMERP configuration file
#

#
# Network configuration
#
port = 9876			# TCP port for unencrypted connections.
				# Unencrypted connectios will be disabled if not defined
SSLport = 9877			# TCP port for SSL connections.
				# SSL connections will be disabled if not defined.
#listen = *			# Address on which to listen. Use (*) for all.
				# Not yet implemented. Uses all.
#
# Timeouts
#
#idleTimeout = 900		# Timeout for an idle connection in minutes. (default 15 min)
				# The server will close the connection if no operation occurs
#requestTimeout = 30		# Maximum time for a request. (default 30s)
#answerTimeout = 30		# Maximum time to send an answer. (default 30s)
#processingTimeout = 30		# Maximum time to process a request. (default 30s)

#
# SSL parameters: required if SSLport is defined
#
#SSLcertificate = ""		# Server certificate file (PEM)
#SSLkey = ""			# Server key file (PEM)
#SSLCAdirectory = ""		# Directory holding CA certificate files
#SSLCAchainFile = ""		# SSL CA chain file
#SSLverifiyClient = no		# Require and verify client certificate

#
# Server parameters
#
#idleThreads = 2		# Number of idle server threads. Default 2
#maxThreads = 4			# Maximun number of server threads. Default 4

#
# Database configuration
#
dbHost = localhost		# Database host. Uses the unix socket if not defined.
#dbPort =			# Database port. Uses the default port if not defined.
dbName = SMERPdb		# SMERP database name
dbUser = SMERP			# SMERP database user
dbPassword = blabla		# Password for database user


#
# Logging parameters
#
#logFile =			# File to log to. Default none
#fileLogLevel =			# log level for file logging if logFile is defined
				# Default warning
#facility =			# syslog facility. Default none
#syslogLevel =			# log level for logging via syslog if facility is defined
				# Default warning
stderrLevel = trace		# log level for console (stderr) logging
				# Default none
