[General]
position=@Point(1 20)
size=@Size(1126 637)
developer=true
mdi=false
debug=true
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=../demo/crm/client
uiFormTranslationsDir=../demo/crm/client
uiFormResourcesDir=../demo/crm/client
dataLoaderDir=../demo/crm/client
keepState=true
errorsMessageBoxes=true
uiMenusDir=../demo/crm/client
focusedWindow=

[Login]
remember=true
user=wolfusr
connection=crmd
auto=false
defaultServer=

[Connections]
size=1
1\name=crmd
1\host=127.0.0.1
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15

[WindowStates]
size=1
1\form=listCustomer
1\position=@Point(0 53)
1\size=@Size(1126 561)
1\widgetStates=customer, @Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x4\0S\0\x31), horizontalGroupBox, @Variant(\0\0\0\t\0\0\0\0), CustomerListRelation, 1, AddPicture, 1, NavAddCustomer, 1, NavDeleteCustomer, 1, NavEditCustomer, 1, NavMainBenu, 1
