[General]
position=@Point(171 60)
size=@Size(1117 638)
developer=true
mdi=false
debug=true
locale=SYSTEM
uiLoadMode=LocalFile
dataLoadMode=Network
uiFormsDir=.
uiFormTranslationsDir=.
uiFormResourcesDir=.
dataLoaderDir=.
keepState=true

[Login]
remember=true
user=wolfusr
connection=crmd

[Connections]
size=1
1\name=crmd
1\host=127.0.0.1
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15

[WindowStates]
size=1
1\form=init
1\position=@Point(0 53)
1\size=@Size(1117 562)
