[General]
position=@Point(70 46)
size=@Size(1098 636)
developer=true
mdi=false
debug=true
locale=SYSTEM
uiLoadMode=LocalFile
dataLoadMode=Network
uiFormsDir=../../examples/demo/crm/client/
uiFormTranslationsDir=../../examples/demo/crm/client/
uiFormResourcesDir=../../examples/demo/crm/client/
dataLoaderDir=../../examples/demo/crm/client/
keepState=true
errorsMessageBoxes=true

[Login]
remember=true
user=wolfusr
connection=crmd
auto=false

[Connections]
size=1
1\name=crmd
1\host=127.0.0.1
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15

[WindowStates]
size=1
1\form="addCustomerPicture?customer.selected=6"
1\position=@Point(0 53)
1\size=@Size(1098 560)
