[General]
position=@Point(1 19)
size=@Size(1091 641)
developer=false
mdi=false
debug=false
locale=SYSTEM
uiLoadMode=LocalFile
dataLoadMode=Network
uiFormsDir=.
uiFormTranslationsDir=.
uiFormResourcesDir=.
dataLoaderDir=.
keepState=false

[wolframe]
host=localhost
port=7661
secure=false
checkSSL=true
client-cert-file=./certs/client.crt
client-key-file=./private/client.key
ca-cert-file=./certs/CAclient.cert.pem
uiloadmode=LocalFile
dataloadmode=Network
dbname=./data.db
debug=false
uiFormDir=.
uiFormTranslationsDir=.
uiFormResourcesDir=.
dataLoaderDir=.
locale=en_US

[Login]
remember=true
user=
connection=tutorial

[Connections]
1\name=tutorial
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\timeout=15
size=1

[WindowStates]
size=1
1\form=init
1\position=@Point(0 53)
1\size=@Size(1091 565)
