[General]
position=@Point(200 200)
size=@Size(400 400)
developer=false
mdi=false
debug=false
locale=SYSTEM
uiLoadMode=file
dataLoadMode=network
uiFormsDir=.
uiFormTranslationsDir=.
uiFormResourcesDir=.
dataLoaderDir=.
uiMenusDir=.
keepState=false
focusedWindow=

[Login]
remember=true
user=
connection=tutorial
defaultServer=

[Connections]
1\name=tutorial
1\host=localhost
1\port=7661
1\SSL=false
1\clientCertificate=false
1\certificate=
1\key=
1\verify=false
1\CAbundle=
1\connectionTimeout=30
1\messageTimeout=15
size=1

[WindowStates]
size=0
